<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#024731</color>
    <color name="colorPrimaryDark">#013525</color>
    <color name="colorAccent">#ff6600</color>
    <color name="colorPrimaryLight">#2D8259</color>
    <color name="colorImageBackground">#66A4F4B0</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="colorBackground">#EAEAEA</color>
</resources>
